{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "TUGCE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
